<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .favicon-button{
      background-color: #0071aa;
      border: none;
      border-radius: 25px;
      margin-right: 10px;
      height: 36px;
      width: 90px;
      cursor: pointer;
      transition: opacity 0.15s;
      box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
      a{color: white;}
    }

    .favicon-button:hover{
        opacity: 0.8;    
        }

    .favicon-button:active{
        opacity: 0.5;
        }

    .chess-button{
      background-color: #0071aa;
      border: none;
      border-radius: 25px;
      margin-right: 10px;
      height: 36px;
      width: 90px;
      cursor: pointer;
      transition: opacity 0.15s;
      box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
      a{color: white;}
    }

    .chess-button:hover{
        opacity: 0.8;    
        }

    .chess-button:active{
        opacity: 0.5;
        }

    .entities-button{
      background-color: #0071aa;
      border: none;
      border-radius: 25px;
      margin-right: 10px;
      height: 36px;
      width: 90px;
      cursor: pointer;
      transition: opacity 0.15s;
      box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
      a{color: white;}
    }

    .entities-button:hover{
        opacity: 0.8;    
        }

    .entities-button:active{
        opacity: 0.5;
        }
    </style>
    <h1>seminar topics</h1>
    <h2>favicon</h2>
    <h2>entites</h2>
    </div>
  <p></p>
  <nav>
    <center>
    <button class="favicon-button"><a href="./fevi.html">favicon</a></button>
    <button class="entities-button"><a href="./entities.html">entities</a></button>
    <button class="chess-button"><a href="./chess.html">chess entity</a></button>
    </center>
  </nav>
  </div>
  <p><b>entities</b></p>
    <p>i used chess entities to make a chess-board</p>
</body>
</html>