<html>
    <body>
        <style>
            .SUBSCRIBE-button{
                background-color: red;
                color: white;
                border: none;
                border-radius: 3px;
                margin-right: 5px;
                height: 36px;
                width: 90px;
                cursor: pointer;
                transition: opacity 0.15s;
            }

            .SUBSCRIBE-button:hover{
                opacity: 0.8;    
            }

            .SUBSCRIBE-button:active{
                opacity: 0.5;
            }

            .JOIN-button{
                background-color:white;
                color: blue;
                border-color:blue ;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                margin-right: 5px;
                height: 36px;
                width: 62px;
                cursor: pointer;
                transition: opacity 0.15s;
            }

            .JOIN-button:hover{
                opacity: 0.8;    
            }

            .JOIN-button:active{
                opacity: 0.5;
            }
        </style>
        <button class="SUBSCRIBE-button">SUBSCRIBE</button>
        <button class="JOIN-button">JOIN</button>
    </body>
</html>