<html>
  <head>
    <title>Bhasker resturent</title>
  </head>
  <body>
    <center>
      <style>
        h2{
          background-color: red;
          color:white;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          margin-right: 8px;
        }
      </style>
      <h2>BHASKER RESTURENT</h2> 
      <hr>
      <left>
      <marquee width="30%" directon="right" height="50px">
        <style>
          h3{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
          }
        </style>
        <center><h3>50% offer only today</h3></center>
      </marquee>
      </left>
      <hr>
      <h3>Menu</h3>
    </center>
    <hr>
    <style>
      button{
        background-color:rgb(191, 41, 41);
        color: white;
        border: 12px;
        height:45px;
        width: 120px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
      }

      .button:hover{
        opacity: 0.7;
      }
    </style>
    <button><h4>Non veg staruts</h4></button>
    <P>Chicken lollipop <left>200/-</left></P>
    <p>Chilli Chicken <left>200/-</left></p>
    <p>dragan chicken <left>220/-</left></p>
    <p>chicken thanduri <left>240/-</left></p>
    <hr>
    <button><h4>veg staruts</h4></button>
    <p>Panner tikka <left>160/-</left></p>
    <p>panner fry <left>170/-</left> </p>
    <p>veg onion pakoda <left>150/-</left></p>
    <hr>
    <button><h4>Non veg</h4></button>
    <p>Chicken biryani <left>320/-</left></p>
    <p>mutton biryani <left>350/-</left></p>
    <p>fish biryani <left>380/-</left></p>
    <hr>
    <button><h4>veg</h4></button>
    <p>panner biryani <left>250/-</left></p>
    <p>mushroom biryani <left>240/-</left></p>
    <hr>
    <center><h5> Thank you for visiting plz visit again</h5></center> 
  </body>
</html>  