<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Sai Shiva Shankar Reddy- Resume</title>
</head>
<body>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      background: #fff;
      padding: 30px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    h1{
      color:#145b7e
    }
    h2 {
       color: #0071aa;
    }
    ul {
      padding-left: 20px;
    }
    .section {
      margin-bottom: 25px;
    }
    .contact a {
      text-decoration: none;
      color: #004466;
    }

    nav {
      text-align: center;
      margin-bottom: 30px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #2980b9;
    } 

    .Education-button{
      background-color: #0071aa;
      border: none;
      border-radius: 3px;
      margin-right: 5px;
      height: 36px;
      width: 90px;
      cursor: pointer;
      transition: opacity 0.15s;
      a{color: white;}
    }

    .Education-button:hover{
        opacity: 0.8;    
        }

    .Education-button:active{
        opacity: 0.5;
        }

    .SoftSkills-button{
      background-color: #0071aa;
      border: none;
      border-radius: 3px;
      margin-right: 5px;
      height: 36px;
      width: 90px;
      cursor: pointer;
      transition: opacity 0.15s;
      a{color: white;}
    }

    .SoftSkills-button:hover{
        opacity: 0.8;    
        }

    .SoftSkills-button:active{
        opacity: 0.5;
        }

    .Project-button{
      background-color: #0071aa;
      border: none;
      border-radius: 3px;
      margin-right: 5px;
      height: 36px;
      width: 90px;
      cursor: pointer;
      transition: opacity 0.15s;
      a{color: white;}
    }

    .Project-button:hover{
        opacity: 0.8;    
        }

    .Project-button:active{
        opacity: 0.5;
        }

    .TechnicalSkills-button{
       background-color: #0071aa;
      border: none;
      border-radius: 3px;
      margin-right: 5px;
      height: 36px;
      width: 125px;
      cursor: pointer;
      transition: opacity 0.15s;
      a{color: white;}
    }

    .TechnicalSkills-button:hover{
        opacity: 0.8;    
        }

    .TechnicalSkills-button:active{
        opacity: 0.5;
        }

    .Certification-button{
      background-color: #0071aa;
      border: none;
      border-radius: 3px;
      margin-right: 5px;
      height: 36px;
      width: 100px;
      cursor: pointer;
      transition: opacity 0.15s;
      a{color: white;}
    }

    .Certification-button:hover{
        opacity: 0.8;    
        }

    .Certification-button:active{
        opacity: 0.5;
        }

  </style>
  <nav>
    <button class="Education-button"><a href="#Education">Education</a></button>
    <button class="SoftSkills-button"><a href="#SoftSkills">Soft skills</a></button>
    <button class="Project-button"><a href="#Projects">Projects</a></button>
    <button class="TechnicalSkills-button"><a href="#TechnicalSkills">Technical Skills</a></button>
    <button class="Certification-button"><a href="#Certification">Certification</a></button>
    </nav>
  <div class="container">
    <h1>Veeramreddy Sai Siva Shankar Reddy</h1>
    <p><strong>Location:</strong> Guntur, Andhra Pradesh</p>
    <p class="contact">
      <strong>Phone:</strong><a href="tel:+917981215957">+91-7981215957</a><br>
      <strong>Email:</strong><a href="mailto:veeramreddy1434@mail.com">veeramreddy1434@gmail.com</a>
    </p>
 
    <div class="section">
      <h2>Career Objective</h2>
      <p>To pursue a highly rewarding career, seeking for an opportunity to gain knowledge.</p>
    </div>

    <div class="section">
      <h2 id="Education">Education</h2>
      <ul>
        <li><strong>B.Tech</strong> – Narasaraopet engineering college, NSPE (2025, 7.2 CGPA)</li>
        <li><strong>Intermediate</strong> – Jaya Bharathi Junior College (2020, 79.2%)</li>
        <li><strong>10th</strong> – Akshara English Medium School, TSSSC (2018, 8.7 GPA)</li>
      </ul>
    </div>

    <div class="section">
      <h2 id="SoftSkills">Soft Skills</h2>
      <ul>
        <li>Collaborative Communication</li>
        <li>Work Ethics</li>
        <li>Systematic Analysis</li>
      </ul>
    </div>

    <div class="section">
      <h2 id="Projects">Projects</h2>
      <ul>
        <li>Campus Network Design using Cisco Packet Tracer</li>
        <li>Hybrid Multi Modal Indoor Positioning System</li>
      </ul>
    </div>

    <div class="section">
      <h2 id="TechnicalSkills">Technical Skills</h2>
      <ul>
        <li>C</li>
        <li>Python</li>
        <li>DBMS (Basic)</li>
        <li>Java (Basic)</li>
        <li>My SQL (Basic)</li>
      </ul>
    </div>

    <div class="section">
      <h2 id="Certification">Certifications</h2>
      <ul>
        <li><a href="https://simpli-web.app.link/e/jjYvMjzXZUb">Machine Learning for Beginner</a></li>
        <li><a href="https://www.life-global.org/certificate/cb9d983c-5223-4d5f-a658-7b125ae3404c">Data Science and Analysis</a></li>
        <li><a href="https://skillbuilder.aws/d2e7a471-d13d-42f6-8436-e5b6a66859cb">Fundamentals of Machine Learning and Artificial Intelligence</a></li>
        <li><a href="https://www.codechef.com/certificates/public/09ddcfa">TCS Codevita Problems</a></li>
        <li><a href="https://www.codechef.com/certificates/public/fb60897">Amazon Coding Interview Questions</a></li>
        <li><a href="https://www.codechef.com/certificates/public/70e85a4">Google Interview Questions</a></li>
        <li><a href="https://skillshop.credential.net/7d49ca4c-88bf-4d07-b75d-b59b8240e9ef#acc.lnjJtvZN">Google Analytics Certification</a></li>
      </ul>
    </div>
  </div>
</body>
</html>