<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }

        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450%;
            display: flex;
            justify-content: center;
            gap:10px;
            
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit:cover;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.684);
            transition: all ease-in-out 0.5s;
        }

        .container img:hover{
            width: 25%;
        }
    </style>
    <div class="container">
        <img src="../images.html/naruto.jpeg">
        <img src="../images.html/sololeveling.jpeg">
        <img src="../images.html/dragon.jpeg">
        <img src="../images.html/black3.jpeg">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt29605391%2F&psig=AOvVaw0_5g62E_Obq3F4P0K4978W&ust=1753940837881000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKjy9frw444DFQAAAAAdAAAAABAE">
    </div>
</body>
</html>