*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.container{
    height: 100vh;
    padding: 30px;
    font-size: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    background-image: url(https://i.pinimg.com/736x/ec/94/ca/ec94cae95b8b28b5a59bc51a3f8e7f56.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.item{
    /* background-color: white ; */
    border: 4px solid white ;
    align-items: center;
    /* color: white; */
    /* font-size: 1rem; */
}
.item-1{
   grid-column: 1/2;
   grid-row: 1/4;
}

.item-2{
   grid-column: 2/4;
   grid-row: 1/2;
   
}

.item-3{
   grid-column: 4/5;
   grid-row: 1/2;
}

.item-4{
   grid-column: 2/3;
   grid-row: 2/3;

}

.item-5{
   grid-column: 3/4;
   grid-row:2/3;
}

.item-6{
   grid-column: 2/3;
   grid-row: 3/4;
}

.item-7{
   grid-column: 3/4;
   grid-row: 3/4;
}

.item-8{
    grid-column: 4/5;
    grid-row: 2/4;
}